<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="398.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libraryproject.Admin">
   <children>
      <ImageView fitHeight="444.0" fitWidth="639.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="C:\Users\User\Downloads\253371.jpg" />
         </image>
      </ImageView>
      <Button fx:id="BookButton" layoutX="186.0" layoutY="306.0" mnemonicParsing="false" onAction="#setBookButton" text=" Book" />
      <Button fx:id="ViewOrderButton" layoutX="282.0" layoutY="306.0" mnemonicParsing="false" text="View Order" />
      <Button fx:id="ReminderButton" layoutX="389.0" layoutY="306.0" mnemonicParsing="false" text="Reminder" />
      <Button fx:id="BackAdminButton" layoutX="540.0" layoutY="340.0" mnemonicParsing="false" onAction="#setBackButton" prefHeight="26.0" prefWidth="53.0" text="Back" />
      <TextField fx:id="SearchAdminTextFeild" layoutX="147.0" layoutY="66.0" prefHeight="26.0" prefWidth="229.0" promptText="Book's Name" />
      <Button fx:id="SearchAdminButtton" layoutX="396.0" layoutY="66.0" mnemonicParsing="false" onAction="#setSearchAdminButtton" prefHeight="26.0" prefWidth="53.0" text="Search" />
      <Label layoutX="147.0" layoutY="38.0" prefHeight="28.0" prefWidth="230.0" text="Search" textFill="#ece8e8">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label fx:id="AdminSearchLabel" layoutX="479.0" layoutY="108.0" prefHeight="92.0" prefWidth="159.0" textFill="#fff4f4">
         <font>
            <Font size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
